---
title: エスコフィエ『料理の手引き』全注解
author:
- 五 島　学（責任編集・訳・注釈）
- 河井 健司（訳・注釈）
- 春野 裕征（訳）
- 山 本　学（訳）
- 高 橋　昇（校正）
pandoc-latex-environment:
    main: [main]
    recette: [recette]
    frsubenv: [frsubenv]
    frsecenv: [frsecenv]
    frsecbenv: [frsecbenv]
    frchapenv: [frchapenv]
...


@@include{13-01-pp726-727.md}
@@include{13-02-pp728-730.md}
@@include{13-03-pp730-732.md}
@@include{13-04-pp732-733.md}
